export CONFIG_MSM_CDC_PINCTRL=m
export CONFIG_MSM_QDSP6_APRV2_RPMSG=m
export CONFIG_MSM_ADSP_LOADER=m
export CONFIG_MSM_QDSP6_SSR=m
export CONFIG_MSM_QDSP6_PDR=m
export CONFIG_MSM_QDSP6_NOTIFIER=m
export CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_SND_SOC_QDSP6V2=m
export CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=m
export CONFIG_QTI_PP=m
export CONFIG_SND_SOC_MSM_STUB=m
export CONFIG_SND_SOC_KONA=m
export CONFIG_VOICE_MHI=m
