export CONFIG_PINCTRL_WCD=m
export CONFIG_AUDIO_EXT_CLK=m
export CONFIG_SND_SOC_WCD9XXX_V2=m
export CONFIG_SND_SOC_WCD_MBHC=m
export CONFIG_SND_SOC_WSA881X=m
export CONFIG_SND_SOC_WCD934X=m
export CONFIG_SND_SOC_WCD934X_MBHC=m
export CONFIG_SND_SOC_WCD934X_DSD=m
export CONFIG_SOUNDWIRE_WCD_CTRL=m
export CONFIG_WCD9XXX_CODEC_CORE=m
export CONFIG_MSM_CDC_PINCTRL=m
export CONFIG_MSM_QDSP6_GPR_RPMSG=m
export CONFIG_AUDIO_PKT=m
export CONFIG_AUDIO_PKT_ION=m
export CONFIG_SPF_CORE=m
export CONFIG_AUDIO_PRM=m
export CONFIG_MSM_ADSP_LOADER=m
export CONFIG_REGMAP_SWR=m
export CONFIG_MSM_QDSP6_SSR=m
export CONFIG_MSM_QDSP6_PDR=m
export CONFIG_MSM_QDSP6_NOTIFIER=m
export CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_SND_SOC_SDX=m
export CONFIG_MSM_GLINK_SPI_XPRT=m
export CONFIG_WCD_DSP_GLINK=m
export CONFIG_SOUNDWIRE=m
export CONFIG_SND_SOC_QDSP6V2=m
export CONFIG_SND_SOC_WCD_MBHC_ADC=m
export CONFIG_SND_SOC_MSM_STUB=m
export CONFIG_SND_EVENT=m
