# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2019, The Linux Foundation. All rights reserved.

export CONFIG_SPECTRA_CAMERA=y
export CONFIG_SPECTRA_CAMERA_FD=y
export CONFIG_SPECTRA_CAMERA_ICP=y
export CONFIG_SPECTRA_CAMERA_JPEG=y
export CONFIG_SPECTRA_CAMERA_IFE=y
export CONFIG_SPECTRA_CAMERA_LRME=y
